<!-- Author: Esteban Gering -->
<!-- Date: 9/28/2021 -->
<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
    
    <title>Hypertext Story: Page A</title> 

    <style>
        html, body {
            margin: 0px;
        }
        
        .box {
            background: black;
            height: 100vh;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        .paragraph1 {
            padding: 65px 0;
            line-height: 70px;
            font-size: 25px;
            
        }

        .paragraph2 {
            padding: 0 80vh;
            text-align: center;
            white-space: nowrap;
            line-height: 70px;
            font-size: 25px;
}


    </style>

</head>

<body style="background-color:black">
    <div class="box" style="background-image: url('background\ as1.jpeg');">
    <p class="paragraph1" style="color:white;">
        A circle is the<br>
        reflection of eternity.<br>
        It has no beginning<br>
        and it has no 
        <a href="index.html" style="color: white; font-weight: bold; text-decoration: none; " >end -</a>
        <br>
        
    </p>

    <p class="paragraph2" style="color:white;">
        and if you put several<br>
        circles over each other,<br>
        then you get a 
        <a href="https://www.youtube.com/watch?v=mBgviceBzFs&ab_channel=TOOL-Topic" target="_blank" style="color: white; font-weight: bold; text-decoration: none; " >spiral</a>
        <br>
    </p>

</body>
</html>


